{
  "permissions": {
    "allow": [
      "WebSearch",
      "Bash(bun --version)",
      "Bash(bun install:*)",
      "Bash(bun test:*)",
      "Bash(npx tsc:*)",
      "Bash(bunx --bun tsc --noEmit)",
      "Bash(bun run:*)",
      "Bash(docker compose:*)",
      "Bash(docker --version)",
      "Bash(bunx tsc:*)",
      "Bash(bun add:*)",
      "Bash(redis-cli ping:*)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:80)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8000/api/health)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8000/)",
      "Bash(docker exec:*)"
    ]
  }
}
